{
  "name": "api-hoot",
  "version": "1.0.0",
  "private": true,
  "description": "Twitter clone, a personal project",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["personal", "app", "hoot", "twitter", "clone"],
  "author": { "name": "Marcos Lamarques", "email": "lamarques.marcos@gmail.com", "url": "https://www.linkedin.com/in/mlamarques/" },
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.3",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.3.0",
    "mongodb-memory-server": "^8.3.0",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.15",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
